---
# Hello, Jekyll!
---
{%- for page in site.pages -%}
{%- if page.redirect_from -%}

{{ page.redirect_from }}       {{ page.url | relative_url }}       301

{% endif -%}
{%- endfor -%}

{%- for post in site.posts -%}
{%- if post.redirect_from -%}

{{ post.redirect_from }}       {{ post.url | relative_url }}       301

{% endif -%}
{%- endfor -%}

{%- for project in site.projects -%}
{%- if project.redirect_from -%}
{{- project.redirect_from }}       {{ project.url | relative_url }}       301
{% endif -%}
{%- endfor -%}

{%- for news in site.news -%}
{%- if news.redirect_from -%}
{{- news.redirect_from }}       {{ news.url | relative_url }}       301
{% endif -%}
{%- endfor -%}

/o-blog/giba-assis-brasil.html    /blog/giba    301
/o-blog/jorge-furtado.html    /blog/jorge    301
/giba/* https://giba.casacinepoa.com.br/:splat 200!
